#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Feb  7 16:08:40 2024
# Process ID: 44389
# Current directory: /home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.runs/synth_1
# Command line: vivado -log combCircuit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source combCircuit.tcl
# Log file: /home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.runs/synth_1/combCircuit.vds
# Journal file: /home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.runs/synth_1/vivado.jou
# Running On: archlapps, OS: Linux, CPU Frequency: 400.000 MHz, CPU Physical cores: 12, Host memory: 33349 MB
#-----------------------------------------------------------
source combCircuit.tcl -notrace
Command: synth_design -top combCircuit -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 44409
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1693.887 ; gain = 351.832 ; free physical = 16324 ; free virtual = 31209
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'combCircuit' [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:41]
WARNING: [Synth 8-11358] null range expression ignored [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:66]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 0 wide and choice expression is 4 wide [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:67]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 0 wide and choice expression is 4 wide [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:68]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 0 wide and choice expression is 4 wide [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:69]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 0 wide and choice expression is 4 wide [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:70]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 0 wide and choice expression is 4 wide [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:71]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 0 wide and choice expression is 4 wide [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:72]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 0 wide and choice expression is 4 wide [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:73]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 0 wide and choice expression is 4 wide [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:74]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 0 wide and choice expression is 4 wide [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:75]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 0 wide and choice expression is 4 wide [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:76]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 0 wide and choice expression is 4 wide [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:77]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 0 wide and choice expression is 4 wide [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:78]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 0 wide and choice expression is 4 wide [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:79]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 0 wide and choice expression is 4 wide [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:80]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 0 wide and choice expression is 4 wide [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:81]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 0 wide and choice expression is 4 wide [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:82]
WARNING: [Synth 8-153] case item 4'b0010 will never be executed [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:66]
WARNING: [Synth 8-153] case item 4'b0011 will never be executed [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:66]
WARNING: [Synth 8-153] case item 4'b0100 will never be executed [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:66]
WARNING: [Synth 8-153] case item 4'b0101 will never be executed [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:66]
WARNING: [Synth 8-153] case item 4'b0110 will never be executed [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:66]
WARNING: [Synth 8-153] case item 4'b0111 will never be executed [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:66]
WARNING: [Synth 8-153] case item 4'b1000 will never be executed [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:66]
WARNING: [Synth 8-153] case item 4'b1001 will never be executed [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:66]
WARNING: [Synth 8-153] case item 4'b1010 will never be executed [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:66]
WARNING: [Synth 8-153] case item 4'b1011 will never be executed [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:66]
WARNING: [Synth 8-153] case item 4'b1100 will never be executed [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:66]
WARNING: [Synth 8-153] case item 4'b1101 will never be executed [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:66]
WARNING: [Synth 8-153] case item 4'b1110 will never be executed [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:66]
WARNING: [Synth 8-153] case item 4'b1111 will never be executed [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'combCircuit' (0#1) [/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.srcs/sources_1/new/combCircuit.vhd:41]
WARNING: [Synth 8-7129] Port LUTin[7] in module combCircuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUTin[6] in module combCircuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUTin[5] in module combCircuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUTin[4] in module combCircuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUTin[3] in module combCircuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUTin[2] in module combCircuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUTin[1] in module combCircuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUTin[0] in module combCircuit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1758.855 ; gain = 416.801 ; free physical = 16245 ; free virtual = 31133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1770.730 ; gain = 428.676 ; free physical = 16241 ; free virtual = 31129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1778.734 ; gain = 436.680 ; free physical = 16241 ; free virtual = 31125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1778.734 ; gain = 436.680 ; free physical = 16240 ; free virtual = 31126
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port LUTout[3] in module combCircuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUTout[2] in module combCircuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUTout[1] in module combCircuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUTout[0] in module combCircuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUTin[7] in module combCircuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUTin[6] in module combCircuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUTin[5] in module combCircuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUTin[4] in module combCircuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUTin[3] in module combCircuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUTin[2] in module combCircuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUTin[1] in module combCircuit is either unconnected or has no load
WARNING: [Synth 8-7129] Port LUTin[0] in module combCircuit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1914.891 ; gain = 572.836 ; free physical = 16056 ; free virtual = 30974
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1914.891 ; gain = 572.836 ; free physical = 16056 ; free virtual = 30974
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1914.891 ; gain = 572.836 ; free physical = 16056 ; free virtual = 30974
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1914.891 ; gain = 572.836 ; free physical = 16038 ; free virtual = 30961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1914.891 ; gain = 572.836 ; free physical = 16038 ; free virtual = 30961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1914.891 ; gain = 572.836 ; free physical = 16038 ; free virtual = 30961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1914.891 ; gain = 572.836 ; free physical = 16038 ; free virtual = 30961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1914.891 ; gain = 572.836 ; free physical = 16038 ; free virtual = 30961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1914.891 ; gain = 572.836 ; free physical = 16038 ; free virtual = 30961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |     4|
|2     |OBUFT |     4|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     8|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1914.891 ; gain = 572.836 ; free physical = 16038 ; free virtual = 30961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 52 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1914.891 ; gain = 572.836 ; free physical = 16038 ; free virtual = 30961
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1914.898 ; gain = 572.836 ; free physical = 16038 ; free virtual = 30961
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1918.859 ; gain = 0.000 ; free physical = 16331 ; free virtual = 31253
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2005.484 ; gain = 0.000 ; free physical = 16245 ; free virtual = 31165
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 488454d2
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 52 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2005.484 ; gain = 663.430 ; free physical = 16243 ; free virtual = 31163
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1362.345; main = 1362.345; forked = 0.000
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2005.488; main = 2005.488; forked = 0.000
INFO: [Common 17-1381] The checkpoint '/home/sbo/SSDS/Exams/2023-01-23/ex1_combinational/ex1_combinational.runs/synth_1/combCircuit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file combCircuit_utilization_synth.rpt -pb combCircuit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb  7 16:08:54 2024...
